<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        #nav-container {
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            /* background-color: rgba(0, 0, 0, 0.0.5); */
            /* color: white; */
            background-color: #222;
        }

        #nav-container a {
            color: #FFF;
        }

        #nav-container a:hover {
            text-decoration: underline;
        }

        #logo-text {
            font-size: 14pt;
            text-align: justify;
        }

        #main-page-video {
            /* position: absolute;
            top: 0px;
            left: 0px; */
            height: auto;
            width: 100%;
            filter: grayscale(0.0) opacity(1.0) brightness(1.0);
            z-index: -1;
        }

        @media (orientation: portrait) {
            #main-page-video {
                height: 100%;
                width: auto;
            }
        }

        .video-container {
            /* position: absolute;
            top: 0;
            bottom: 0; */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #main-page-image img {
            width: 200px;
            border-radius: 20%;
            filter: grayscale(0.2);
        }

        #main-page-text {
            width: 550px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            left: 5%;
        }

        .btn {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14pt;
        }
    </style>

</head>

<body>

    <div id="nav-container">
        <div class="row">
            <div id='logo-text' class="col">
                <a class="nav-link" href="#">Filipe Mutz</a>
            </div>
            <div class="col">
                <ul class=" nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="video-container">
        <video width="100%" id="main-page-video" src="assets/videos/181177 (Original).mp4" autoplay loop muted>
            Desculpa, o seu navegador não suporta vídeos incorporados :(
        </video>
    </div>

    <div style="width:100%; height: 100%; background-color: white; position: fixed; top: 0; left: 0; opacity: 0.0;">
    </div>

    <div id="main-page-text">
        <div id="main-page-image-container">
            <div id="main-page-image">
                <img src="assets/img/profile/DSC_0470-squared.png">
            </div>
        </div>

        <div>
            <h1 style="font-size: 50pt; font-family:'Courier New', Courier, monospace">Filipe Mutz</h1>
        </div>
        <div
            style="padding-left: 5px; font-size: 40pt; font-family:'Courier New', Courier, monospace; background-color: rgba(64,64,64,1); color: #DDD">
            AI for the World</div>
        <div><br></div>
        <div><span class="h1">/</span> <span class="h1">Deep Learning</span></div>
        <div><span class="h1">/</span> <span class="h1">Robotics</span></div>
        <div><br></div>
        <div>
            <div class="row">
                <div class="col-3">
                    <div class="btn btn-secondary"> About </div>
                </div>
                <div class="col-7">
                    <div class="btn btn-secondary"> Projects </div>
                </div>
            </div>
        </div>
    </div>


    <div style="position:absolute; top: 100%;">
        <div style="width: 100%; height: 500px;">
            oi oi
        </div>

        <div style="width: 100%; height: 500px;">
            oi oi
        </div>

        <div style="width: 100%; height: 500px;">
            oi oi
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>